ARG PYTHON_IMAGE=python:3.12.10-slim-bookworm
ARG NVIDIA_CUDA_RUNTIME_IMAGE=nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04

FROM ${PYTHON_IMAGE} AS uv-installer

RUN pip install --no-cache-dir uv==0.9.2

FROM ${NVIDIA_CUDA_RUNTIME_IMAGE}

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV DEBIAN_FRONTEND=noninteractive \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libmagic1 libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=uv-installer /usr/local/bin/uv /usr/local/bin/uvx /bin/

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies (using cache mount to speed up downloads)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --extra cuda

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY . .

# Install the project itself without re-syncing dependencies (to preserve GPU overrides)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-deps .

EXPOSE 8501

CMD ["sh", "-c", "if [ \"$PRELOAD_MODELS\" = \"true\" ]; then load-models; fi && streamlit run nextext/app.py --server.address 0.0.0.0 --server.port 8501 --server.fileWatcherType none"]
