# syntax=docker/dockerfile:1
ARG NODE_IMAGE=docker.io/library/node:20-alpine
ARG NGINX_IMAGE=docker.io/library/nginx:1.27-alpine

FROM ${NODE_IMAGE} AS builder
WORKDIR /build
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY frontend/ ./
RUN pnpm build

FROM ${NGINX_IMAGE}
ENV NEXTEXT_CLIENT_MAX_BODY_SIZE=8192m
RUN rm /etc/nginx/conf.d/default.conf
COPY frontend/nginx/security-headers.conf /etc/nginx/security-headers.conf
COPY frontend/nginx/default.conf /etc/nginx/templates/default.conf.template
COPY --from=builder /build/dist /usr/share/nginx/html
EXPOSE 80
